Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: YamahaMusicCast Binding
Bundle-SymbolicName: org.openhab.binding.yamahamusiccast;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .
Import-Package: 
 com.google.gson;version="2.8.2",
 com.google.gson.annotations;version="2.8.2",
 org.apache.commons.io,
 org.apache.commons.lang,
 org.eclipse.jdt.annotation;resolution:=optional,
 org.eclipse.jetty.client,
 org.eclipse.jetty.client.api,
 org.eclipse.jetty.client.util,
 org.eclipse.jetty.http;version="9.4.11",
 org.eclipse.jetty.util,
 org.eclipse.jetty.util.component;version="9.4.11",
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.types,
 org.openhab.binding.yamahamusiccast,
 org.openhab.binding.yamahamusiccast.handler,
 org.slf4j
Service-Component: OSGI-INF/*.xml
Export-Package: org.openhab.binding.yamahamusiccast,
 org.openhab.binding.yamahamusiccast.handler
