Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: YamahaMusicCast Binding
Bundle-SymbolicName: org.openhab.binding.yamahamusiccast;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.4.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .
Import-Package: 
 com.google.gson,
 com.google.gson.annotations,
 org.apache.commons.io,
 org.apache.commons.lang,
 org.apache.http,
 org.apache.http.impl.client,
 org.eclipse.emf.common.util,
 org.eclipse.jdt.annotation;resolution:=optional,
 org.eclipse.jetty.client,
 org.eclipse.jetty.client.api,
 org.eclipse.jetty.client.util,
 org.eclipse.jetty.http,
 org.eclipse.jetty.util,
 org.eclipse.jetty.util.component,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.config.discovery,
 org.eclipse.smarthome.config.discovery.upnp,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.types,
 org.jupnp.model.meta,
 org.jupnp.model.types,
 org.openhab.binding.yamahamusiccast,
 org.openhab.binding.yamahamusiccast.handler,
 org.osgi.framework,
 org.slf4j
Service-Component: OSGI-INF/*.xml
Export-Package: org.openhab.binding.yamahamusiccast,
 org.openhab.binding.yamahamusiccast.handler
